1-40 Stas (complete)
41-60 Stas (complete)
61-80 Me (complete)
81-100 Me (complete)
101-120 Me (complete)
121-140 Zheka (complete)
141-160 Stas (complete)
161-180 Me (complete)
181-200 Me (complete)
201-220 Zheka (complete)
221-240 Me (complete)
241-260 Me (complete)
261-280 Stas (complete)
281-300 Stas (complete)
301-320 Stas (complete)
321-340 Stas (complete)
341-360 Stas (complete)
361-380 Me (complete)
381-400
401-420
421-440 Zheka (complete)
441-460 Zheka (complete)
461-480
481-500
501-520 Me (complete)
521-540 Me (complete)
541-560
561-580
581-600
601-620
621-640
641-660
661-680
681-700
701-720 Stas (complete)
721-740

Completed: 23
Unresolved: 13
